<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="resources/jquery-3.5.0.min.js"></script>
    <style>
        #game{
            border-collapse:initial;      
            margin:5em auto;
            padding: 50px 50px;
            border:1px solid orange;
            border-radius: 20px;      
            -webkit-box-shadow: 0px 0px 5px 11px rgb(255, 177, 33);
            -moz-box-shadow: 0px 0px 5px 11px rgba(255, 177, 33,1);
            box-shadow: 0px 0px 5px 11px rgba(255, 177, 33,1);
        }
        .card{
            width:150px;
            height:75px;
            border-radius: 10px;
            background-repeat: no-repeat;
            background-size:cover;
        }
    </style>
</head>
<body>
    <table id="game">
        <script src="game.js"></script>
    </table>
</body>
</html>